* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald";
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(images/g1.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}
.features {
  background-color: #000;
  color: #fff;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(images/g2.jpg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(images/g5.jpg);
  background-size: cover;
  background-position: center;
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Hamburger menu */

.menu-toggle {
  height: 20px;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 99999;
}

.menu-toggle input {
  position: absolute;
  width: 85px;
  height: 27px;
  top: -2px;
  left: -30px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  background-color: #000;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #fff;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #fff;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.service {
  box-shadow: 5px 5px 5px rgba(200, 200, 200, 0.6);
  padding: 15px;
  background-color: #fff;
  border-radius: 7px;
  display: grid;
  place-items: center;
  text-align: center;
}

.service .icon {
  width: 100px;
  height: 100px;
}
.service h3 {
  margin: 10px;
}
.service p {
  font-weight: 300;
  font-family: Poppins;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-gallery {
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 5px 5px 5px rgba(200, 200, 200, 0.6);
}
.image-gallery h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Roboto;
  letter-spacing: 2px;
  font-weight: 300;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

/* Responsive Breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    color: #fff;
    background-color: #000;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    right: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    background-color: #000;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
  .features {
      height: 200px;
  }
}
